<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraController" customModule="APhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-Ye-fZy" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UmJ-Ye-fZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Td-HK-Q1D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UmJ-Ye-fZy" secondAttribute="bottom" constant="140" id="N98-zA-XzZ"/>
                            <constraint firstItem="UmJ-Ye-fZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sMO-uc-ZRo"/>
                            <constraint firstAttribute="trailing" secondItem="UmJ-Ye-fZy" secondAttribute="trailing" id="yP8-Ky-9Vd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="viewCamera" destination="UmJ-Ye-fZy" id="iFG-fK-Uaz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="429"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zOL-Zz-agZ">
            <objects>
                <viewController storyboardIdentifier="imageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X5B-Z3-01Q" customClass="ImageViewController" customModule="APhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCS-1w-TRE"/>
                        <viewControllerLayoutGuide type="bottom" id="FeR-ZZ-Zl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1l-oa-VOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-DS-axg">
                                <rect key="frame" x="0.0" y="20" width="320" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NwH-Bs-2a5" appends="YES" id="qF8-F4-RhE"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-eQ-cV0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Oqr-SM-zgm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-6B-f5D">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="v8j-WE-nqx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uGc-AY-top">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="5CV-FC-sFB" customClass="ImageCollectionViewCell" customModule="APhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33i-rj-rHy">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-0j-PuP">
                                                    <rect key="frame" x="0.0" y="50" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="50" height="70"/>
                                        <connections>
                                            <outlet property="imageView" destination="33i-rj-rHy" id="epo-CY-xW7"/>
                                            <outlet property="name" destination="hVQ-0j-PuP" id="iXH-XB-ngo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X5B-Z3-01Q" id="dfH-8d-pyt"/>
                                    <outlet property="delegate" destination="X5B-Z3-01Q" id="pj9-UH-LoG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-9R-Vqk">
                                <rect key="frame" x="109" y="343" width="103" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="6dI-tB-WLk"/>
                                    <constraint firstAttribute="height" constant="54" id="jqC-iE-ggu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcV-eQ-cV0" firstAttribute="top" secondItem="I1l-oa-VOI" secondAttribute="top" id="4Qo-cw-BsQ"/>
                            <constraint firstItem="OYm-6B-f5D" firstAttribute="top" secondItem="xTV-DS-axg" secondAttribute="bottom" id="4WV-WO-74n"/>
                            <constraint firstItem="OYm-6B-f5D" firstAttribute="leading" secondItem="I1l-oa-VOI" secondAttribute="leading" id="53N-nV-Xvc"/>
                            <constraint firstItem="bcV-eQ-cV0" firstAttribute="leading" secondItem="I1l-oa-VOI" secondAttribute="leading" id="BFb-No-pJS"/>
                            <constraint firstItem="OYm-6B-f5D" firstAttribute="top" secondItem="mkh-9R-Vqk" secondAttribute="bottom" constant="13" id="BiK-Sp-lKs"/>
                            <constraint firstAttribute="trailing" secondItem="xTV-DS-axg" secondAttribute="trailing" id="FJ2-G9-6tf"/>
                            <constraint firstAttribute="trailing" secondItem="OYm-6B-f5D" secondAttribute="trailing" id="GJg-ly-jys"/>
                            <constraint firstItem="mkh-9R-Vqk" firstAttribute="centerX" secondItem="I1l-oa-VOI" secondAttribute="centerX" id="Ogg-FH-e9Y"/>
                            <constraint firstItem="xTV-DS-axg" firstAttribute="leading" secondItem="I1l-oa-VOI" secondAttribute="leading" id="XaK-Mb-ixE"/>
                            <constraint firstAttribute="trailing" secondItem="bcV-eQ-cV0" secondAttribute="trailing" id="egu-A9-m3y"/>
                            <constraint firstItem="xTV-DS-axg" firstAttribute="top" secondItem="JCS-1w-TRE" secondAttribute="bottom" id="fbz-mH-6CQ"/>
                            <constraint firstItem="FeR-ZZ-Zl8" firstAttribute="top" secondItem="OYm-6B-f5D" secondAttribute="bottom" id="org-ZY-rXx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qig-lz-D9x" appends="YES" id="6MV-yF-yxq"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labelSaved" destination="mkh-9R-Vqk" id="uFc-Kq-DUo"/>
                        <outlet property="mainImageView" destination="xTV-DS-axg" id="MLj-R0-mHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1Q-YM-Yab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="NwH-Bs-2a5">
                    <connections>
                        <action selector="handleDoubleTap:" destination="X5B-Z3-01Q" id="Uyc-bM-lvk"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Qig-lz-D9x">
                    <connections>
                        <action selector="handleSwipeBack:" destination="X5B-Z3-01Q" id="n8v-oP-pzP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="684" y="429"/>
        </scene>
    </scenes>
</document>
