<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Camera Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraController" customModule="APhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmJ-Ye-fZy" userLabel="CameraView">
                                <rect key="frame" x="0.0" y="20" width="320" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7NV-8H-GIf" userLabel="Preview">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="7NV-8H-GIf" firstAttribute="leading" secondItem="UmJ-Ye-fZy" secondAttribute="leading" id="eeg-gU-Ipa"/>
                                    <constraint firstAttribute="bottom" secondItem="7NV-8H-GIf" secondAttribute="bottom" id="hOz-rt-Rec"/>
                                    <constraint firstAttribute="trailing" secondItem="7NV-8H-GIf" secondAttribute="trailing" id="jKj-fK-lZo"/>
                                    <constraint firstItem="7NV-8H-GIf" firstAttribute="top" secondItem="UmJ-Ye-fZy" secondAttribute="top" id="loj-k5-x3P"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsi-s3-XeV" userLabel="Shutter">
                                <rect key="frame" x="64" y="426" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BxW-g9-qRV"/>
                                    <constraint firstAttribute="width" constant="40" id="Ec5-Jk-s23"/>
                                    <constraint firstAttribute="width" constant="40" id="hCv-GG-ug4"/>
                                    <constraint firstAttribute="height" constant="40" id="zdD-gG-zg0"/>
                                </constraints>
                                <state key="normal" backgroundImage="Shutter"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BxW-g9-qRV"/>
                                        <exclude reference="Ec5-Jk-s23"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonManualControlls:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Nh-Wt-Clc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqL-3S-g2s" userLabel="Focus">
                                <rect key="frame" x="5" y="426" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Unl-p4-lBJ"/>
                                    <constraint firstAttribute="height" constant="40" id="Vpp-Cm-t5K"/>
                                    <constraint firstAttribute="width" constant="40" id="ehK-Qj-s6Y"/>
                                    <constraint firstAttribute="height" constant="40" id="nT1-tP-A1J"/>
                                </constraints>
                                <state key="normal" backgroundImage="Focus"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Unl-p4-lBJ"/>
                                        <exclude reference="Vpp-Cm-t5K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonFocus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNG-Pj-ORg"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mLZ-kb-FSf" userLabel="Focus Controlls">
                                <rect key="frame" x="0.0" y="340" width="320" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macro" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8y-lr-xQN">
                                        <rect key="frame" x="10" y="0.0" width="49" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="HEY-jY-xPN"/>
                                            <constraint firstAttribute="height" constant="34" id="U9R-WR-KvI"/>
                                            <constraint firstAttribute="height" constant="34" id="Zjz-sD-LJA"/>
                                            <constraint firstAttribute="width" constant="122" id="elb-QP-wgn"/>
                                            <constraint firstAttribute="height" constant="34" id="elj-dT-mQf"/>
                                            <constraint firstAttribute="width" constant="110" id="wtC-Hf-a2a"/>
                                            <constraint firstAttribute="width" constant="122" id="xQe-p0-4uk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HEY-jY-xPN"/>
                                                <exclude reference="U9R-WR-KvI"/>
                                                <exclude reference="Zjz-sD-LJA"/>
                                                <exclude reference="elb-QP-wgn"/>
                                                <exclude reference="wtC-Hf-a2a"/>
                                                <exclude reference="xQe-p0-4uk"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Far" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzi-BP-O3b" userLabel="Tele">
                                        <rect key="frame" x="286" y="0.0" width="24" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="4zQ-zI-olA"/>
                                            <constraint firstAttribute="height" constant="34" id="JhU-Lw-C3x"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ZYk-2j-nVG"/>
                                            <constraint firstAttribute="height" constant="34" id="ei7-xX-JE7"/>
                                            <constraint firstAttribute="height" constant="34" id="g0S-IK-WJO"/>
                                            <constraint firstAttribute="width" constant="122" id="iCc-g6-Dr4"/>
                                            <constraint firstAttribute="width" constant="122" id="kOg-Ji-hsG"/>
                                            <constraint firstAttribute="height" constant="34" id="ubC-bO-jkS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4zQ-zI-olA"/>
                                                <exclude reference="JhU-Lw-C3x"/>
                                                <exclude reference="ZYk-2j-nVG"/>
                                                <exclude reference="ei7-xX-JE7"/>
                                                <exclude reference="g0S-IK-WJO"/>
                                                <exclude reference="iCc-g6-Dr4"/>
                                                <exclude reference="kOg-Ji-hsG"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.01" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oPG-uG-f3f">
                                        <rect key="frame" x="7" y="34" width="306" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7JE-2j-8xb"/>
                                            <constraint firstAttribute="height" constant="30" id="dQ5-Yc-kpq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7JE-2j-8xb"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="sliderValueChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="59b-13-7gc"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oPG-uG-f3f" firstAttribute="top" secondItem="j8y-lr-xQN" secondAttribute="bottom" id="2e5-93-tNQ"/>
                                    <constraint firstItem="nzi-BP-O3b" firstAttribute="top" secondItem="mLZ-kb-FSf" secondAttribute="top" id="74h-nM-Pee"/>
                                    <constraint firstItem="j8y-lr-xQN" firstAttribute="top" secondItem="mLZ-kb-FSf" secondAttribute="top" id="AHh-9J-2Nc"/>
                                    <constraint firstItem="oPG-uG-f3f" firstAttribute="top" secondItem="j8y-lr-xQN" secondAttribute="bottom" id="BPD-pl-A8y"/>
                                    <constraint firstAttribute="bottom" secondItem="oPG-uG-f3f" secondAttribute="bottom" constant="8" id="FJR-eB-ZDy"/>
                                    <constraint firstAttribute="trailing" secondItem="oPG-uG-f3f" secondAttribute="trailing" constant="9" id="Gla-GG-Agp"/>
                                    <constraint firstItem="j8y-lr-xQN" firstAttribute="leading" secondItem="mLZ-kb-FSf" secondAttribute="leading" constant="10" id="I5N-ur-GKv"/>
                                    <constraint firstItem="j8y-lr-xQN" firstAttribute="leading" secondItem="mLZ-kb-FSf" secondAttribute="leading" id="OP6-rt-iMm"/>
                                    <constraint firstAttribute="height" constant="72" id="Pke-92-gF3"/>
                                    <constraint firstItem="oPG-uG-f3f" firstAttribute="top" secondItem="nzi-BP-O3b" secondAttribute="bottom" id="QpJ-d2-YAC"/>
                                    <constraint firstItem="j8y-lr-xQN" firstAttribute="leading" secondItem="mLZ-kb-FSf" secondAttribute="leading" id="Uba-yi-py6"/>
                                    <constraint firstItem="oPG-uG-f3f" firstAttribute="top" secondItem="j8y-lr-xQN" secondAttribute="bottom" id="d0W-xf-BGG"/>
                                    <constraint firstItem="j8y-lr-xQN" firstAttribute="top" secondItem="mLZ-kb-FSf" secondAttribute="top" id="jYa-go-7AX"/>
                                    <constraint firstItem="oPG-uG-f3f" firstAttribute="leading" secondItem="mLZ-kb-FSf" secondAttribute="leading" constant="9" id="qJW-hA-fSt"/>
                                    <constraint firstAttribute="height" constant="72" id="quV-cZ-LyC"/>
                                    <constraint firstAttribute="trailing" secondItem="nzi-BP-O3b" secondAttribute="trailing" constant="10" id="t80-e3-13D"/>
                                    <constraint firstItem="j8y-lr-xQN" firstAttribute="top" secondItem="mLZ-kb-FSf" secondAttribute="top" id="vWz-QG-tbc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pke-92-gF3"/>
                                        <exclude reference="AHh-9J-2Nc"/>
                                        <exclude reference="OP6-rt-iMm"/>
                                        <exclude reference="Uba-yi-py6"/>
                                        <exclude reference="jYa-go-7AX"/>
                                        <exclude reference="BPD-pl-A8y"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dgu-Dl-0uW" userLabel="Camera Controlls">
                                <rect key="frame" x="0.0" y="340" width="320" height="72"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yPp-uz-pSu" userLabel="Shutter">
                                        <rect key="frame" x="45" y="26" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="h5W-n1-VqR"/>
                                            <constraint firstAttribute="width" constant="100" id="vsi-fm-aHF"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Y6O-vf-asm">
                                            <size key="itemSize" width="100" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellShutter" id="CVg-4K-nrH" customClass="ManualControllCollectionViewCell" customModule="APhoto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/1000s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msA-kS-UEY">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Mr9-ue-slA"/>
                                                                <constraint firstAttribute="width" constant="100" id="Rmp-lM-VEe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="msA-kS-UEY" firstAttribute="top" secondItem="CVg-4K-nrH" secondAttribute="top" id="3T4-Sz-Y8I"/>
                                                    <constraint firstAttribute="trailing" secondItem="msA-kS-UEY" secondAttribute="trailing" id="HqV-Uw-leT"/>
                                                    <constraint firstAttribute="bottom" secondItem="msA-kS-UEY" secondAttribute="bottom" id="IFC-Zr-Lqh"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="labelMain" destination="msA-kS-UEY" id="Qrh-JK-ygf"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="LKo-ik-D8T"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="78c-5I-6th"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shutter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDM-nN-UXl">
                                        <rect key="frame" x="45" y="0.0" width="100" height="23"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="MrK-yD-Eit"/>
                                            <constraint firstAttribute="width" constant="100" id="bNh-gs-Yvh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uFc-sG-XHa" userLabel="Middle view">
                                        <rect key="frame" x="153" y="0.0" width="14" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="8RB-gh-Hvk"/>
                                            <constraint firstAttribute="height" constant="72" id="986-Yn-WFb"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sbn-3J-mpT" userLabel="ISO">
                                        <rect key="frame" x="175" y="26" width="100" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="PYW-Tl-HvL"/>
                                            <constraint firstAttribute="height" constant="40" id="Vej-hd-ImX"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="k2Z-vv-S9f">
                                            <size key="itemSize" width="100" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellShutter" id="JCt-a1-cnO" customClass="ManualControllCollectionViewCell" customModule="APhoto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="200" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzO-K1-EVA">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="l92-Hs-kil"/>
                                                                <constraint firstAttribute="height" constant="40" id="xq2-c6-i7g"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IzO-K1-EVA" secondAttribute="bottom" id="JoF-D7-Y6i"/>
                                                    <constraint firstItem="IzO-K1-EVA" firstAttribute="top" secondItem="JCt-a1-cnO" secondAttribute="top" id="YBg-gS-TZx"/>
                                                    <constraint firstItem="IzO-K1-EVA" firstAttribute="leading" secondItem="JCt-a1-cnO" secondAttribute="leading" id="zav-j9-Iac"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="labelMain" destination="IzO-K1-EVA" id="QfQ-40-96W"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="VBC-h5-AQq"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Hax-4D-Vzb"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-R8-ayu">
                                        <rect key="frame" x="175" y="0.0" width="100" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eLE-YL-Ixb"/>
                                            <constraint firstAttribute="height" constant="23" id="sxi-K2-zHl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ok-uQ-grY" userLabel="Auto iSO">
                                        <rect key="frame" x="277" y="0.0" width="43" height="72"/>
                                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="0za-If-z1k"/>
                                            <constraint firstAttribute="height" constant="72" id="SCM-ZL-xIV"/>
                                        </constraints>
                                        <state key="normal" title="A">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonAutoISO:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Kr-4S-VUa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Ok-uQ-grY" secondAttribute="bottom" id="0HH-29-umt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="72" id="1tY-qM-p0U"/>
                                    <constraint firstItem="uFc-sG-XHa" firstAttribute="centerX" secondItem="Dgu-Dl-0uW" secondAttribute="centerX" id="5yJ-l6-6Nh"/>
                                    <constraint firstItem="sbn-3J-mpT" firstAttribute="leading" secondItem="uFc-sG-XHa" secondAttribute="trailing" constant="8" id="7GQ-Pu-NMC"/>
                                    <constraint firstItem="GUX-R8-ayu" firstAttribute="top" secondItem="Dgu-Dl-0uW" secondAttribute="top" id="AkR-EY-q41"/>
                                    <constraint firstItem="yPp-uz-pSu" firstAttribute="top" secondItem="TDM-nN-UXl" secondAttribute="bottom" constant="3" id="Bmb-r6-ymd"/>
                                    <constraint firstItem="uFc-sG-XHa" firstAttribute="top" secondItem="Dgu-Dl-0uW" secondAttribute="top" id="SDF-ZS-sIa"/>
                                    <constraint firstAttribute="trailing" secondItem="4Ok-uQ-grY" secondAttribute="trailing" constant="8" id="TCi-xs-jEJ"/>
                                    <constraint firstItem="uFc-sG-XHa" firstAttribute="leading" secondItem="yPp-uz-pSu" secondAttribute="trailing" constant="8" id="YDl-su-y0B"/>
                                    <constraint firstAttribute="bottom" secondItem="yPp-uz-pSu" secondAttribute="bottom" constant="6" id="bTR-ow-ITq"/>
                                    <constraint firstItem="sbn-3J-mpT" firstAttribute="top" secondItem="GUX-R8-ayu" secondAttribute="bottom" constant="3" id="bsv-14-z83"/>
                                    <constraint firstItem="4Ok-uQ-grY" firstAttribute="leading" secondItem="sbn-3J-mpT" secondAttribute="trailing" constant="2" id="h4y-c1-Ndm"/>
                                    <constraint firstItem="TDM-nN-UXl" firstAttribute="top" secondItem="Dgu-Dl-0uW" secondAttribute="top" id="jcm-16-AHj"/>
                                    <constraint firstAttribute="bottom" secondItem="uFc-sG-XHa" secondAttribute="bottom" id="kUP-vg-Ht2"/>
                                    <constraint firstAttribute="height" constant="72" id="lns-eX-3AK"/>
                                    <constraint firstAttribute="bottom" secondItem="sbn-3J-mpT" secondAttribute="bottom" constant="6" id="osP-V9-Ecl"/>
                                    <constraint firstItem="uFc-sG-XHa" firstAttribute="leading" secondItem="TDM-nN-UXl" secondAttribute="trailing" constant="8" id="rxu-dV-8H4"/>
                                    <constraint firstItem="GUX-R8-ayu" firstAttribute="leading" secondItem="uFc-sG-XHa" secondAttribute="trailing" constant="8" id="zz8-hz-cch"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1tY-qM-p0U"/>
                                        <exclude reference="TCi-xs-jEJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipr-9E-Q5Z" userLabel="Take Photo">
                                <rect key="frame" x="131" y="417" width="58" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="8bU-TH-r3F"/>
                                    <constraint firstAttribute="height" constant="58" id="Iqx-Bv-OLz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" backgroundImage="Camera Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTakePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LUm-jY-8Oy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-mL-n5F" userLabel="Long Exposure">
                                <rect key="frame" x="275" y="426" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4nh-oc-8De"/>
                                    <constraint firstAttribute="width" constant="40" id="Scy-11-0dh"/>
                                    <constraint firstAttribute="height" constant="40" id="Xwe-KI-Fnc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="gT9-mc-t1H"/>
                                    <constraint firstAttribute="width" constant="40" id="ggM-Ty-Rqh"/>
                                    <constraint firstAttribute="height" constant="40" id="sbY-tf-LsX"/>
                                </constraints>
                                <state key="normal" backgroundImage="Long Exposure"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4nh-oc-8De"/>
                                        <exclude reference="gT9-mc-t1H"/>
                                        <exclude reference="ggM-Ty-Rqh"/>
                                        <exclude reference="sbY-tf-LsX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="buttonLongExposure:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3R5-ku-3kg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xsi-s3-XeV" secondAttribute="bottom" constant="14" id="14R-U4-E1C"/>
                            <constraint firstItem="mLZ-kb-FSf" firstAttribute="top" secondItem="UmJ-Ye-fZy" secondAttribute="bottom" id="2Hd-dL-LZI"/>
                            <constraint firstItem="tqL-3S-g2s" firstAttribute="top" secondItem="Dgu-Dl-0uW" secondAttribute="bottom" constant="14" id="4Mc-Gb-fu1"/>
                            <constraint firstItem="mLZ-kb-FSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4qE-Im-qwc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ipr-9E-Q5Z" secondAttribute="bottom" constant="5" id="63I-as-K1i"/>
                            <constraint firstItem="Xsi-s3-XeV" firstAttribute="top" secondItem="mLZ-kb-FSf" secondAttribute="bottom" constant="340" id="69R-dQ-4VQ"/>
                            <constraint firstItem="UmJ-Ye-fZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Td-HK-Q1D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Xsi-s3-XeV" secondAttribute="bottom" constant="14" id="7tV-0A-A71"/>
                            <constraint firstItem="Xsi-s3-XeV" firstAttribute="top" secondItem="Dgu-Dl-0uW" secondAttribute="bottom" constant="14" id="8rh-qI-pfa"/>
                            <constraint firstItem="tqL-3S-g2s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="8st-xZ-cll"/>
                            <constraint firstItem="I4t-mL-n5F" firstAttribute="top" secondItem="Dgu-Dl-0uW" secondAttribute="bottom" constant="14" id="9RP-RW-6Vs"/>
                            <constraint firstItem="ipr-9E-Q5Z" firstAttribute="leading" secondItem="Xsi-s3-XeV" secondAttribute="trailing" constant="27" id="FKh-R1-CJj"/>
                            <constraint firstItem="ipr-9E-Q5Z" firstAttribute="top" secondItem="Dgu-Dl-0uW" secondAttribute="bottom" constant="5" id="ISQ-j4-LZA"/>
                            <constraint firstAttribute="trailing" secondItem="Xsi-s3-XeV" secondAttribute="trailing" constant="216" id="If1-0V-36k"/>
                            <constraint firstItem="tqL-3S-g2s" firstAttribute="top" secondItem="mLZ-kb-FSf" secondAttribute="bottom" constant="340" id="J9o-x6-qbK"/>
                            <constraint firstItem="ipr-9E-Q5Z" firstAttribute="leading" secondItem="tqL-3S-g2s" secondAttribute="trailing" constant="43" id="MEV-zm-jdt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UmJ-Ye-fZy" secondAttribute="bottom" constant="140" id="N98-zA-XzZ"/>
                            <constraint firstItem="tqL-3S-g2s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="PAt-hj-J6T"/>
                            <constraint firstItem="mLZ-kb-FSf" firstAttribute="top" secondItem="UmJ-Ye-fZy" secondAttribute="bottom" constant="-340" id="RYb-AT-1PH"/>
                            <constraint firstItem="tqL-3S-g2s" firstAttribute="top" secondItem="Dgu-Dl-0uW" secondAttribute="bottom" constant="14" id="SJd-1v-Fm6"/>
                            <constraint firstItem="ipr-9E-Q5Z" firstAttribute="top" secondItem="mLZ-kb-FSf" secondAttribute="bottom" constant="340" id="UV4-r5-mxo"/>
                            <constraint firstAttribute="trailing" secondItem="Dgu-Dl-0uW" secondAttribute="trailing" id="UVU-nt-EDC"/>
                            <constraint firstAttribute="trailing" secondItem="mLZ-kb-FSf" secondAttribute="trailing" id="ZUd-r3-o81"/>
                            <constraint firstItem="mLZ-kb-FSf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZfU-rn-J9D"/>
                            <constraint firstItem="tqL-3S-g2s" firstAttribute="top" secondItem="mLZ-kb-FSf" secondAttribute="bottom" constant="340" id="drr-oB-7L1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I4t-mL-n5F" secondAttribute="bottom" constant="14" id="emy-g5-dN5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tqL-3S-g2s" secondAttribute="bottom" constant="14" id="fhI-dX-NvA"/>
                            <constraint firstItem="tqL-3S-g2s" firstAttribute="top" secondItem="Dgu-Dl-0uW" secondAttribute="bottom" constant="14" id="gTq-uh-y0w"/>
                            <constraint firstItem="Xsi-s3-XeV" firstAttribute="leading" secondItem="tqL-3S-g2s" secondAttribute="trailing" constant="19" id="lDU-aJ-Mb4"/>
                            <constraint firstItem="ipr-9E-Q5Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIa-Ay-QWg"/>
                            <constraint firstItem="Xsi-s3-XeV" firstAttribute="top" secondItem="Dgu-Dl-0uW" secondAttribute="bottom" constant="14" id="mPD-yN-kz6"/>
                            <constraint firstItem="tqL-3S-g2s" firstAttribute="top" secondItem="mLZ-kb-FSf" secondAttribute="bottom" constant="14" id="p97-dh-eW0"/>
                            <constraint firstItem="Dgu-Dl-0uW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pQI-iV-4WU"/>
                            <constraint firstAttribute="trailing" secondItem="I4t-mL-n5F" secondAttribute="trailing" constant="5" id="r4b-2c-hSX"/>
                            <constraint firstItem="UmJ-Ye-fZy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sMO-uc-ZRo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tqL-3S-g2s" secondAttribute="bottom" constant="14" id="vob-nS-xzW"/>
                            <constraint firstItem="Dgu-Dl-0uW" firstAttribute="top" secondItem="UmJ-Ye-fZy" secondAttribute="bottom" id="xHS-i7-I2g"/>
                            <constraint firstAttribute="trailing" secondItem="UmJ-Ye-fZy" secondAttribute="trailing" id="yP8-Ky-9Vd"/>
                            <constraint firstAttribute="trailing" secondItem="mLZ-kb-FSf" secondAttribute="trailing" id="zt0-te-lpN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RYb-AT-1PH"/>
                                <exclude reference="ZfU-rn-J9D"/>
                                <exclude reference="zt0-te-lpN"/>
                                <exclude reference="4Mc-Gb-fu1"/>
                                <exclude reference="J9o-x6-qbK"/>
                                <exclude reference="PAt-hj-J6T"/>
                                <exclude reference="SJd-1v-Fm6"/>
                                <exclude reference="drr-oB-7L1"/>
                                <exclude reference="p97-dh-eW0"/>
                                <exclude reference="69R-dQ-4VQ"/>
                                <exclude reference="If1-0V-36k"/>
                                <exclude reference="mPD-yN-kz6"/>
                                <exclude reference="FKh-R1-CJj"/>
                                <exclude reference="MEV-zm-jdt"/>
                                <exclude reference="UV4-r5-mxo"/>
                                <exclude reference="14R-U4-E1C"/>
                                <exclude reference="N98-zA-XzZ"/>
                                <exclude reference="fhI-dX-NvA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonAutoISO" destination="4Ok-uQ-grY" id="WS1-oz-O02"/>
                        <outlet property="collectionViewISO" destination="sbn-3J-mpT" id="nwf-P6-R9k"/>
                        <outlet property="collectionViewShutter" destination="yPp-uz-pSu" id="uO8-La-D2x"/>
                        <outlet property="imageViewPreviewLongExposure" destination="7NV-8H-GIf" id="aUB-GS-A0p"/>
                        <outlet property="labelInfo" destination="j8y-lr-xQN" id="U6b-0J-XhI"/>
                        <outlet property="viewCamera" destination="UmJ-Ye-fZy" id="iFG-fK-Uaz"/>
                        <outlet property="viewContainerManualControlls" destination="Dgu-Dl-0uW" id="SKx-Yc-9Ad"/>
                        <outlet property="viewFocusControlls" destination="mLZ-kb-FSf" id="WsN-Yb-vV1"/>
                        <outlet property="viewSlider" destination="oPG-uG-f3f" id="kv0-nu-ihV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="429"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="zOL-Zz-agZ">
            <objects>
                <viewController storyboardIdentifier="imageViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X5B-Z3-01Q" customClass="ImageViewController" customModule="APhoto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JCS-1w-TRE"/>
                        <viewControllerLayoutGuide type="bottom" id="FeR-ZZ-Zl8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1l-oa-VOI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xTV-DS-axg">
                                <rect key="frame" x="0.0" y="20" width="320" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NwH-Bs-2a5" appends="YES" id="qF8-F4-RhE"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-eQ-cV0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Oqr-SM-zgm"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OYm-6B-f5D">
                                <rect key="frame" x="0.0" y="410" width="320" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="v8j-WE-nqx"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uGc-AY-top">
                                    <size key="itemSize" width="50" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="5CV-FC-sFB" customClass="ImageCollectionViewCell" customModule="APhoto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="33i-rj-rHy">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVQ-0j-PuP">
                                                    <rect key="frame" x="0.0" y="50" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="50" height="70"/>
                                        <connections>
                                            <outlet property="imageView" destination="33i-rj-rHy" id="epo-CY-xW7"/>
                                            <outlet property="name" destination="hVQ-0j-PuP" id="iXH-XB-ngo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="X5B-Z3-01Q" id="dfH-8d-pyt"/>
                                    <outlet property="delegate" destination="X5B-Z3-01Q" id="pj9-UH-LoG"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkh-9R-Vqk">
                                <rect key="frame" x="109" y="343" width="103" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="6dI-tB-WLk"/>
                                    <constraint firstAttribute="height" constant="54" id="jqC-iE-ggu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcV-eQ-cV0" firstAttribute="top" secondItem="I1l-oa-VOI" secondAttribute="top" id="4Qo-cw-BsQ"/>
                            <constraint firstItem="OYm-6B-f5D" firstAttribute="top" secondItem="xTV-DS-axg" secondAttribute="bottom" id="4WV-WO-74n"/>
                            <constraint firstItem="OYm-6B-f5D" firstAttribute="leading" secondItem="I1l-oa-VOI" secondAttribute="leading" id="53N-nV-Xvc"/>
                            <constraint firstItem="bcV-eQ-cV0" firstAttribute="leading" secondItem="I1l-oa-VOI" secondAttribute="leading" id="BFb-No-pJS"/>
                            <constraint firstItem="OYm-6B-f5D" firstAttribute="top" secondItem="mkh-9R-Vqk" secondAttribute="bottom" constant="13" id="BiK-Sp-lKs"/>
                            <constraint firstAttribute="trailing" secondItem="xTV-DS-axg" secondAttribute="trailing" id="FJ2-G9-6tf"/>
                            <constraint firstAttribute="trailing" secondItem="OYm-6B-f5D" secondAttribute="trailing" id="GJg-ly-jys"/>
                            <constraint firstItem="mkh-9R-Vqk" firstAttribute="centerX" secondItem="I1l-oa-VOI" secondAttribute="centerX" id="Ogg-FH-e9Y"/>
                            <constraint firstItem="xTV-DS-axg" firstAttribute="leading" secondItem="I1l-oa-VOI" secondAttribute="leading" id="XaK-Mb-ixE"/>
                            <constraint firstAttribute="trailing" secondItem="bcV-eQ-cV0" secondAttribute="trailing" id="egu-A9-m3y"/>
                            <constraint firstItem="xTV-DS-axg" firstAttribute="top" secondItem="JCS-1w-TRE" secondAttribute="bottom" id="fbz-mH-6CQ"/>
                            <constraint firstItem="FeR-ZZ-Zl8" firstAttribute="top" secondItem="OYm-6B-f5D" secondAttribute="bottom" id="org-ZY-rXx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Qig-lz-D9x" appends="YES" id="6MV-yF-yxq"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="labelSaved" destination="mkh-9R-Vqk" id="uFc-Kq-DUo"/>
                        <outlet property="mainImageView" destination="xTV-DS-axg" id="MLj-R0-mHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1Q-YM-Yab" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="NwH-Bs-2a5">
                    <connections>
                        <action selector="handleDoubleTap:" destination="X5B-Z3-01Q" id="Uyc-bM-lvk"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Qig-lz-D9x">
                    <connections>
                        <action selector="handleSwipeBack:" destination="X5B-Z3-01Q" id="n8v-oP-pzP"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="684" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera Button" width="128" height="128"/>
        <image name="Focus" width="128" height="128"/>
        <image name="Long Exposure" width="128" height="128"/>
        <image name="Shutter" width="128" height="128"/>
    </resources>
</document>
